---
- hosts: localhost 
  connection: local
  tasks:
  - name: creating task for jenkins
  - name: Run task
  ecs_task:
    aws_access_key: "{{ access }}"
    aws_secret_key: "{{ secret }}"
    operation: run
    cluster: raviteja
    task_definition: "{{ name }}"
    count: 1
    started_by: ansible_user
  
